# frontend
REACT_APP_YANDEX_GEOCODER_API_KEY=0f10cf1a-bf51-4f0e-b4a2-5729c194b03d
REACT_APP_OPENWEATHERMAP_API_KEY=ea5ee59d18159ac45356fc73fb5ddb74
REACT_APP_SERVER_PORT=9500
GENERATE_SOURCEMAP=false

# backend
SERVER_PORT=9500

DB_USER=postgres
DB_PASSWORD=root
DB_NAME=certification2
DB_HOST=localhost
DB_PORT=5432
